{
  "name": "pattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^2.4.2",
    "core-js": "^3.6.4",
    "cross-spawn": "^6.0.5",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "format": "node ./__better-code__/bin/format.js"
  },
  "author": "zcs",
  "license": "MIT"
}
